{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "trailingComma": "es5",
  "printWidth": 100,
  "sortImports": false,
  "ignorePatterns": ["dist", "node_modules", "**/*.md", "custom-elements.json", "pnpm-lock.yaml"]
}
