{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "scripts/**/*.ts",
    ".storybook/**/*.ts",
    "tools/*/src/**/*.ts"
  ]
}
